MONGO_URL=mongodb+srv://anurag:anurag123@cluster0.swndpuo.mongodb.net/anurag
PASS_SEC = Kiran
JWT_SEC = Kiran
STRIPE_KEY = sk_test_51LiGYZSI5EnGCwQBNGM1kU8B6DgIFykM0s0fu56wRZ1lyNDrhH1m4rLvum09h1ewT7D8YlE6orwSI3XypWLmBqzc00f8K1iBLB